.aside2 {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "media fb" "media tw" "sign sign" "newsletter newsletter";

  &__newsletter {
    padding: 25px;
    grid-area: newsletter;
    background: #fff;
    color: $gray;
    text-align: center;
    display: grid;

    &--form {
      margin-top: 15px;
      grid-column: 1 / -1;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 4fr 1fr;

      input[type=submit],
      input[type=text] {
        padding: 10px;
        border: 1px solid #ccc;
      }
      input[type=submit] {
        background: #ea6060;
        color: #fff;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.4rem;
        border-radius: 5px;
      }
      input[type=text] {
        background: #000;
      }
    }

  }

  &__sign {
    padding: 20px;
    grid-area: sign;
    background: #fff;
    color: $gray;
    text-align: center;
    display: grid;


    &--icons {
margin-top: 10px;
    }

    &--icons > * {
      margin: 0 10px;
    }
  }

  &__media {
    background: #fff;
    grid-area: media;
    color: #475055;
    padding: 20px;

    ul {
      height: 100%;
      display: grid;

      li {
        display: flex;
        align-items: center;
        margin-left: 1rem;
        font-size: 1.6rem;

        img {
          margin-right: 2rem;
          opacity: 0.3;
          filter: grayscale(100%);
        }

        &:hover {
          img {
            filter: none;
            opacity: 1;
          }
        }

        &:nth-child(1):hover {
          color: #3b5998;
        }

        &:nth-child(2):hover {
          color: #1da1f2;
        }

        &:nth-child(3):hover {
          color: #dd4b39;
        }

        &:nth-child(4):hover {
          color: #f26522;
        }

        &:nth-child(5):hover {
          color: #bd081c;
        }
      }
    }
  }

  &__fb {
    background: #4d6baa;
    padding: 20px;
    grid-area: fb;
    display: grid;
    font-size: 1.6rem;

    span {}

    &--followers {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      align-self: end;
      font-weight: 700;
      height: 24px;
      display: flex;
      align-items: center;
    }

    &--follow {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      align-self: end;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      img {
        margin-left: 15px;
      }
    }
  }

  &__twitter {
    background: #4fc6f8;
    padding: 20px;
    grid-area: tw;
    display: grid;
    font-size: 1.6rem;

    span {}

    &--followers {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      align-self: end;
      font-weight: 700;
      height: 24px;
      display: flex;
      align-items: center;
    }

    &--follow {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      align-self: end;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      img {
        margin-left: 15px;
      }
    }
  }
}
