html {
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  background: #4f6881;
  min-height: calc(100vh - 100px);
  margin: 50px;
  font-size: 1.5rem;
  color: #fff;
}

.wrapper {
  max-width: 942px;
  margin: 0 auto;
  display: grid;
  grid-gap: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  @media (max-width: 500px) {
    grid-template-columns: auto;
  }
}

.nav {
  display: grid;
  grid-template-columns: auto 5fr 4fr;
  background: #fff;

  &__burger {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #56ccc8;
    width: 60px;
    height: 60px;
    font-weight: 700;
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 80px));
    color: $gray;
    font-size: 1.6rem;
    justify-content: center;
    align-content: center;
    text-align: center;

    * {
    }
  }

  &__icons {
    color: #475055;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;

    & * {
      margin: 0 10px;
    }

    &--media {
      height: 100%;
      display: flex;
      align-items: center;
      border-left: 1px solid #dde2e4;
      border-right: 1px solid #dde2e4;

      & * {
        margin: 0 7px;
      }
    }
  }
}

.carousel {
  height: 400px;
}
